RoleController.getById=/LRZ_Server/RoleController/getById
RoleController.findAll=/LRZ_Server/RoleController/findAll
RoleController.saveOrUpdate=/LRZ_Server/RoleController/saveOrUpdate
RoleController.deleteRole=/LRZ_Server/RoleController/deleteRole/{id}
RoleController.checkRole=/LRZ_Server/RoleController/checkRole/{userName}

UserController.login=/LRZ_Server/UserController/login
UserController.saveOrUpdateUser=/LRZ_Server/UserController/saveOrUpdateUser
UserController.deleteUser=/LRZ_Server/UserController/deleteUser
UserController.checkUser=/LRZ_Server/UserController/checkUser
UserController.saveUser=/LRZ_Server/UserController/saveUser